<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entitites\" />
    <Folder Include="Enum\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Validation\" />
  </ItemGroup>

</Project>
