# store

./: Store.sln  docker-compose.yml
Store.App.Application.Application/: Store.App.Application.Application.csproj
Store.App.Application.Domain/: Store.App.Application.Domain.csproj
Store.App.Crosscutting.IoC/: Store.App.Crosscutting.IoC.csproj
back-end/Store.App.Insfrastructure.Data/: Store.App.Insfrastructure.Database.csproj  StoreContext.cs
back-end/Store.App.Insfrastructure.Data/DbEntitites/: CarroEntity.cs  CarroProdutoEntity.cs  FilialEntity.cs  ProdutoCategoriaEntity.cs  ProdutoEntity.cs  UsuarioEnderecoEntity.cs  UsuarioEntity.cs  VendaEntity.cs
back-end/Store.App.Insfrastructure.Data/DbRepository/: GenericRepository.cs  IGenericRepository.cs
back-end/Store.App.Insfrastructure.Data/DbRepository/Carro/: CarroRepository.cs  ICarroRepository.cs
back-end/Store.App.Insfrastructure.Data/DbRepository/Cliente/: ClienteRepository.cs
back-end/Store.App.Insfrastructure.Data/DbRepository/ItensVenda/: IItensVendaRepository.cs  ItensVendaRepository.cs
back-end/Store.App.Insfrastructure.Data/DbRepository/Produto/: IProdutoRepository.cs  ProdutoRepository.cs
back-end/Store.App.Insfrastructure.Data/DbRepository/ProdutoCategoria/: IProdutoCategoriaRepository.cs  ProdutoCategoriaRepository.cs
back-end/Store.App.Insfrastructure.Data/DbRepository/Usuario/: IUsuarioRepository.cs  UsuarioRepository.cs
back-end/Store.App.Insfrastructure.Data/DbRepository/Usuario/UsuarioEndereco/: IUsuarioEnderecoRepository.cs  UsuarioEnderecoRepository.cs
back-end/Store.App.Insfrastructure.Data/DbRepository/Venda/: IVendaRepository.cs  VendaRepository.cs
back-end/Store.App.Insfrastructure.Data/Entitites/: CarroEntity.cs  CarroProdutoEntity.cs  FilialEntity.cs  ProdutoCategoriaEntity.cs  ProdutoEntity.cs  UsuarioEnderecoEntity.cs  UsuarioEntity.cs  UsuarioNomeEntity.cs  VendaEntity.cs  VendaItensEntity.cs
back-end/src/Store.App.Application.Application/: Store.App.Application.Application.csproj  Store.App.Core.Application.csproj
back-end/src/Store.App.Application.Application/Auth/: AuthenticateUserCommand.cs  AuthenticateUserHandler.cs  AuthenticateUserResult.cs
back-end/src/Store.App.Application.Application/Carro/Apagar/: ApagarCarroHandler.cs  ApagarCarroResult.cs
back-end/src/Store.App.Application.Application/Carro/Listar/: ListarCarroHandler.cs  ListarCarroResponse.cs
back-end/src/Store.App.Application.Application/Carro/Selecionar/: SelecionarCarroHandler.cs  SelecionarCarroResult.cs
back-end/src/Store.App.Application.Application/Produto/Apagar/: ApagarProdutoCommand.cs  ApagarProdutoHandler.cs
back-end/src/Store.App.Application.Application/Produto/Listar/: ListarProdutoCommand.cs  ListarProdutoHandler.cs  ListarProdutoResponse.cs
back-end/src/Store.App.Application.Application/Produto/Salvar/: SalvarProdutoCommand.cs  SalvarProdutoHandler.cs  SalvarProdutoResponse.cs
back-end/src/Store.App.Application.Application/Usuario/: IUsuario.cs  Usuario.cs
back-end/src/Store.App.Core.Application/: ApplicationLayer.cs  Store.App.Core.Application.csproj
back-end/src/Store.App.Core.Application/Auth/: AuthenticateUserHandler.cs  AuthenticateUserResult.cs
back-end/src/Store.App.Core.Application/Produto/: FtpProduto.cs
back-end/src/Store.App.Core.Domain/: Store.App.Core.Domain.csproj
back-end/src/Store.App.Core.Domain/Entities/: CarroEntity.cs  CarroProdutoEntity.cs  FilialEntity.cs  ProdutoCategoriaEntity.cs  ProdutoEntity.cs  UsuarioEnderecoEntity.cs  UsuarioEntity.cs  VendaEntity.cs  VendaItensEntity.cs
back-end/src/Store.App.Core.Domain/Enum/: StatusCompraCarro.cs
back-end/src/Store.App.Core.Domain/Repositories/: IGenericRepository.cs
back-end/src/Store.App.Core.Domain/Validation/: Base64ImageAttribute .cs
back-end/src/Store.App.Crosscutting.Commom/: Store.App.Crosscutting.Commom.csproj
back-end/src/Store.App.Crosscutting.Commom/HandleError/: ExceptionHandler.cs
back-end/src/Store.App.Crosscutting.Commom/Logging/: LogWriter.cs
back-end/src/Store.App.Crosscutting.Commom/Security/: HashPassword.cs  JwtBearer.cs  RolesApi.cs  User.cs
back-end/src/Store.App.Crosscutting.Commom/Utils/: Base64ImageAttribute .cs  Ftp.cs  GeneratePathUrl.cs  LinqExtension.cs
back-end/src/Store.App.Crosscutting.Commom/ViewModel/: ArquivoVM.cs  CalcularDescontoProdutoVM.cs  RequestResponse.cs  RequestResponseData.cs  RequestResponseVM.cs
back-end/src/Store.App.Crosscutting.IoC/: Store.App.Crosscutting.IoC.csproj
back-end/src/Store.App.Crosscutting.IoC/DependencyInjection/: DependencyInjection.cs
back-end/src/Store.App.Infrastructure.Integrations/: Store.App.Infrastructure.Integrations.csproj
back-end/src/Store.App.Infrastrucutre.Repositories/: GenericRepository.cs  Store.App.Infrastrucutre.Repositories.csproj
back-end/src/Store.App.Infrastrucutre.Repositories/Carro/: CarroRepository.cs
back-end/src/Store.App.Infrastrucutre.Repositories/Filial/: FilialRepository.cs
back-end/src/Store.App.Infrastrucutre.Repositories/ItensVenda/: ItensVendaRepository.cs
back-end/src/Store.App.Infrastrucutre.Repositories/Produto/: ProdutoRepository.cs
back-end/src/Store.App.Infrastrucutre.Repositories/ProdutoCategoria/: ProdutoCategoriaRepository.cs
back-end/src/Store.App.Infrastrucutre.Repositories/Usuario/: UsuarioRepository.cs
back-end/src/Store.App.Infrastrucutre.Repositories/Venda/: VendaRepository.cs
back-end/src/Store.App.Insfrastructure.Data/: Store.App.Insfrastructure.Database.csproj  StoreContext.cs
back-end/src/Store.App.Insfrastructure.Data/DbEntitites/: CarroEntity.cs  CarroProdutoEntity.cs  ProdutoEntity.cs  UsuarioEntity.cs  VendaEntity.cs  VendaItensEntity.cs
back-end/src/Store.App.Insfrastructure.Data/DbRepository/: GenericRepository.cs  IGenericRepository.cs
back-end/src/WebApi/: Program.cs  WebApi.csproj
back-end/src/WebApi/Controllers/: AuthController.cs  ProdutoController.cs  UsuarioController.cs  WelcomeController.cs
back-end/src/WebApi/Properties/: launchSettings.json
back-end/tests/TestesUnitarios/: TestesUnitarios.csproj
(+156 files in other folders)
