<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.App.Application.Application\Store.App.Core.Application.csproj" />
    <ProjectReference Include="..\Store.App.Crosscutting.Commom\Store.App.Crosscutting.Commom.csproj" />
    <ProjectReference Include="..\Store.App.Crosscutting.IoC\Store.App.Crosscutting.IoC.csproj" />
    <ProjectReference Include="..\Store.App.Insfrastructure.Data\Store.App.Insfrastructure.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationLog\DefaultLog\" />
    <Folder Include="ApplicationLog\Sales\" />
    <Folder Include="Controllers\DropDown\" />
    <Folder Include="Ftp\Produto\" />
  </ItemGroup>

</Project>
