﻿{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:64962",
      "sslPort": 44398
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5011/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local",
        "KEY_API": "a7f4d9c3b82e4f659bf7e1a93472bcf816d9a42e7c35abf2d5",
        "CONNECTION_STRING": "Host=localhost;Port=5432;Database=store;Username=postgres;Password=postgres;"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7065/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local",
        "KEY_API": "a7f4d9c3b82e4f659bf7e1a93472bcf816d9a42e7c35abf2d5",
        "CONNECTION_STRING": "Host=localhost;Port=5432;Database=store;Username=postgres;Password=postgres;"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local",
        "KEY_API": "a7f4d9c3b82e4f659bf7e1a93472bcf816d9a42e7c35abf2d5",
        "CONNECTION_STRING": "Host=localhost;Port=5432;Database=store;Username=postgres;Password=postgres;"
      }
    }
  }
}