<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Store.App.Core.Application\Store.App.Core.Application.csproj" />
    <ProjectReference Include="..\..\src\Store.App.Core.Domain\Store.App.Core.Domain.csproj" />
    <ProjectReference Include="..\..\src\Store.App.Crosscutting.Commom\Store.App.Crosscutting.Commom.csproj" />
    <ProjectReference Include="..\..\src\Store.App.Infrastructure.Context\Store.App.Infrastructure.Context.csproj" />
    <ProjectReference Include="..\..\src\Store.App.Infrastrucutre.Repositories\Store.App.Infrastrucutre.Repositories.csproj" />
  </ItemGroup>

</Project>
