<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.App.Application.Application\Store.App.Core.Application.csproj" />
    <ProjectReference Include="..\Store.App.Application.Domain\Store.App.Core.Domain.csproj" />
    <ProjectReference Include="..\Store.App.Crosscutting.Commom\Store.App.Crosscutting.Commom.csproj" />
    <ProjectReference Include="..\Store.App.Infrastructure.Integrations\Store.App.Infrastructure.Integrations.csproj" />
    <ProjectReference Include="..\Store.App.Insfrastructure.Data\Store.App.Insfrastructure.Database.csproj" />
  </ItemGroup>

</Project>
